<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			/*方法一：利用绝对定位和margin负值移动*/
			/*.wrapper{
				position: absolute;
				width: 400px;
				height: 200px;
				background: #ccc;
				left:50%;
				top:50%;
				margin-left: -200px;
				margin-top: -100px;
			}*/
			/*方法二：通过定位使元素左上角居中，再通过 translate 位移元素使之中心居中*/
			.wrapper{
				position: absolute;
				width: 400px;
				height: 200px;
				background: #ccc;
				left:50%;
				top:50%;
				
				transform: translate(-50%,-50%);
			}
			.corner{
				background: #fc0;
				width: 50px;
				height: 50px;
			}
			.a{
				position: absolute;
				top:0;
				left: 0;
				border-radius: 0 0 50px 0;
			}
			.b{
				position: absolute;
				bottom:0;
				right: 0;
				border-radius: 50px 0 0 0;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="corner a"></div>
			<div class="corner b"></div>
		</div>
		
	</body>
</html>
