<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title> 标题栏和注册栏</title>
		<style type="text/css">
			
			#header{
				background: gray;
				width:100%;
				height: 50px;
				position:relative;
				padding:5px 20px;		
			}
			#header .title{
				color:white;
				position:absolute;
				top:0;
				bottom: 0;
				margin:auto 5px;			 
			}
			#header .navbar{
				 float:right;
				 font-size:1em;
				 line-height: 1em;
			}
			.navbar ul li{
  			float: left;
  			margin: 0px 15px;
 			font-weight: bold;
            }
            #footer{
            	width:100% ;height:50px; color:white; background:gray;text-align: center;padding:20px;
            }
            #container{
            	width:100% ; height: 100%; background: aqua;padding:20px;
            }
		</style>
		
	</head>
	<body>
		<div id="header">  

			<div class="title">
			<h2>零基础Html和CSS编码</h2>
			</div>
			<div class="navbar">
			<ul>
				<li><a href="#">链接一</a></li>
				<li><a href="#">链接二</a></li>
				<li><a href="#">链接三</a></li>
			</ul>
			</div>
			
		</div>
		<div id="container">
			<p>aasdfasdfasdfasdf</p>
		</div>
		<div id="footer">版权所有&copy;</div>
	</body>
</html>
